API_KEY = "2a2bb6d5daa5c58f8871e1e8"
API_LINK = "https://v6.exchangerate-api.com/v6/2a2bb6d5daa5c58f8871e1e8/latest/"
# Не особо понял что здесь должно быть, если не правильно можно как-то объяснить подробнее.
